# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://piyushmalviya2201_db_user:bu6xg8KmZwRAygE1@jsa.xdq2kyi.mongodb.net/?retryWrites=true&w=majority&appName=JSA
# JWT secret (used for signing and verifying tokens)
JWT_SECRET= randomsecretkeyforloginandsignup

# Port number for your backend (optional, but good to keep flexible)
PORT=3000
